# Petshop

./: .gitignore  docker-compose.yml
src/backend/: Dockerfile  Petshop.slnx
src/backend/Petshop.API/: Petshop.API.csproj  Petshop.API.http  Program.cs
src/backend/Petshop.API/controllers/: ConsultasController.cs  PetsController.cs  UsuariosController.cs
src/backend/Petshop.Application/: Petshop.Application.csproj
src/backend/Petshop.Application/Common/: Result.cs
src/backend/Petshop.Application/DTOs/: ConsultaDto.cs  CriarConsultaDto.cs  CriarPetDto.cs  CriarUsuarioDto.cs  PetDto.cs  UsuarioDto.cs
src/backend/Petshop.Application/Mappings/: MappingProfile.cs
src/backend/Petshop.Application/Services/: ConsultaService.cs  IConsultaService.cs  IPetService.cs  IUsuarioService.cs  PetService.cs  UsuarioService.cs
src/backend/Petshop.Domain/Entities/: Consulta.cs  Pet.cs  Usuario.cs
src/backend/Petshop.Domain/Enums/: StatusConsulta.cs  TipoAnimal.cs
src/backend/Petshop.Domain/Interfaces/: IConsultaRepository.cs  IPetRepository.cs  IUnitOfWork.cs  IUsuarioRepository.cs
src/backend/Petshop.Infrastructure/: Petshop.Infrastructure.csproj
src/backend/Petshop.Infrastructure/Data/: PetshopContext.cs  UnitOfWork.cs
src/backend/Petshop.Infrastructure/Migrations/: 20260507212618_InitialCreate.Designer.cs  20260507212618_InitialCreate.cs  PetshopContextModelSnapshot.cs
src/backend/Petshop.Infrastructure/Repositories/: ConsultaRepository.cs  PetRepository.cs  UsuarioRepository.cs
